{
  "name": "portfolio-website",
  "private": true,
  "description": "My portfolio website built on React + Gatsby",
  "version": "0.1.0",
  "author": "Robert Winterstein <rrwinterstein@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.67",
    "gatsby-cli": "^2.12.102",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-google-analytics": "^2.3.15",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sass": "^2.3.14",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-plugin-styled-components": "^3.3.12",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-sharp": "^2.5.16",
    "i": "^0.3.6",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-lazyload": "^3.0.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": ">=12.14.0",
    "npm": ">=6.13.4"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rwinterstein/portfolio-site"
  }
}
